{
  "name": "@medstore/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "admin:create": "node --env-file=.env scripts/admin-create.js",
    "admin:reset-password": "node --env-file=.env scripts/admin-reset-password.js",
    "admin:disable": "node --env-file=.env scripts/admin-disable.js",
    "admin:enable": "node --env-file=.env scripts/admin-enable.js",
    "admin:set-stores": "node --env-file=.env scripts/admin-set-stores.js",
    "admin:list": "node --env-file=.env scripts/admin-list.js",
    "storage:setup": "node --env-file=.env scripts/storage-setup.js"
  },
  "dependencies": {
    "@medstore/shared": "*",
    "@supabase/supabase-js": "2.117.2",
    "argon2": "0.45.1",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "google-auth-library": "11.1.0",
    "helmet": "8.3.0",
    "jsonwebtoken": "9.0.3",
    "mongoose": "9.10.3",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "mongodb-memory-server": "11.3.0",
    "supertest": "7.3.0",
    "vitest": "5.0.3"
  }
}
